# Environment Variables
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Company Details
COMPANY_NAME=Vigovia Tech Pvt. Ltd
COMPANY_ADDRESS=HD-109 Cinnabar Hills, Links Business Park, Karnataka, India
COMPANY_PHONE=+91-9999999999
COMPANY_EMAIL=contact@vigovia.com
COMPANY_WEBSITE=www.vigovia.com

# PDF Generation
PDF_OUTPUT_DIR=./generated-pdfs
TEMP_DIR=./temp
